
model {
  for (i in 1:N) {
    # Truncated negative binomial - minimum value is 1
    y[i] ~ dnegbin(p[i], r) T(1,)
    # Converting to the mean parameterisation
    # mu = r * (1 - p) / p
    # so p = r / (r + mu)
    p[i] <- r / (r + mu[i])
    log(mu[i]) <- (beta0 + b0[site[i]]) +
                  (beta1 + b1[site[i]]) * temp[i] +
                  (beta2 + b2[site[i]]) * temp[i]^2 +
                  beta3 * rainfall[i] +
                  alpha[month[i]]
  }

  # Random effects for each site
  for (s in 1:S) {
    b0[s] ~ dnorm(0, tau0)
    b1[s] ~ dnorm(0, tau1)
    b2[s] ~ dnorm(0, tau2)
  }

  # Monthly seasonal effects
  alpha[1] <- 0
  for (m in 2:12) {
    alpha[m] ~ dnorm(0, 0.001)
  }

  # Fixed effect priors
  beta0 ~ dnorm(0, 0.001)
  beta1 ~ dnorm(0, 0.001)
  beta2 ~ dnorm(0, 0.001)
  beta3 ~ dnorm(0, 0.001)

  # Overdispersion parameter
  # r > 0, smaller r means more overdispersion
  # r -> infinity means Poisson (no overdispersion)
  r ~ dgamma(0.1, 0.1)

  # Variance components
  tau0 ~ dgamma(0.1, 0.1)
  tau1 ~ dgamma(0.1, 0.1)
  tau2 ~ dgamma(0.1, 0.1)

  sigma0 <- 1 / sqrt(tau0)
  sigma1 <- 1 / sqrt(tau1)
  sigma2 <- 1 / sqrt(tau2)
}

